# full-stack-React-Spring-project

./: .gitignore  LICENSE  README.md  docker-compose.yml
back-end/smart-mall/: README.md  pom.xml
back-end/smart-mall/mall-auth-service/: Dockerfile  pom.xml
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/: AuthServiceApplication.java
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/config/: TokenCacheConfig.java
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/controller/: AuthController.java
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/feign/: UserFeignClient.java
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/service/: AuthService.java
back-end/smart-mall/mall-auth-service/src/main/java/com/smartmall/auth/service/impl/: AuthServiceImpl.java
back-end/smart-mall/mall-common/: pom.xml
back-end/smart-mall/mall-common/src/main/java/com/smartmall/common/dto/: CartRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
back-end/smart-mall/mall-common/src/main/java/com/smartmall/common/entity/: Admin.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
back-end/smart-mall/mall-common/src/main/java/com/smartmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
back-end/smart-mall/mall-common/src/main/java/com/smartmall/common/result/: Result.java
back-end/smart-mall/mall-common/src/main/java/com/smartmall/common/utils/: JwtUtils.java  PasswordUtils.java
back-end/smart-mall/mall-gateway/: Dockerfile  pom.xml
back-end/smart-mall/mall-gateway/src/main/java/com/smartmall/gateway/: GatewayApplication.java
back-end/smart-mall/mall-user-service/: Dockerfile  pom.xml
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/: UserServiceApplication.java
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/config/: CacheConfig.java  MyBatisPlusConfig.java
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/mapper/: AdminMapper.java  CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
back-end/smart-mall/mall-user-service/src/main/java/com/smartmall/user/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
back-end/smart-mall/mall-user-service/src/main/resources/: application.yml
back-end/smart-mall/sql/: init.sql
front-end/my-react-app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
front-end/my-react-app/src/: App.tsx  index.css
front-end/my-react-app/src/api/: admin.ts  auth.ts  cart.ts  order.ts  product.ts  user.ts
front-end/my-react-app/src/components/FloatingCartButton/: index.css  index.tsx
front-end/my-react-app/src/context/: CartContext.tsx
front-end/my-react-app/src/pages/Account/: index.css  index.tsx
front-end/my-react-app/src/pages/AdminDashboard/: index.css  index.tsx
front-end/my-react-app/src/pages/AdminLogin/: index.tsx
front-end/my-react-app/src/pages/Cart/: index.css  index.tsx
front-end/my-react-app/src/pages/Category/: index.css  index.tsx
front-end/my-react-app/src/pages/ContactAmazon/: index.css  index.tsx
front-end/my-react-app/src/pages/EnvironmentalResponsibility/: index.css  index.tsx
front-end/my-react-app/src/pages/Login/: index.css  index.tsx
front-end/my-react-app/src/pages/Mall/: index.css  index.tsx
front-end/my-react-app/src/pages/Orders/: index.css  index.tsx
front-end/my-react-app/src/pages/ProductDetail/: index.css  index.tsx
front-end/my-react-app/src/pages/Register/: index.css  index.tsx
front-end/my-react-app/src/types/: index.ts
front-end/my-react-app/src/utils/: request.ts
