<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 认证服务：mall-auth-service ==================== -->
    <!-- 功能：用户登录、Token 生成与验证 -->
    <!-- 端口：8080 -->

    <parent>
        <groupId>com.smartmall</groupId>
        <artifactId>smart-mall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mall-auth-service</artifactId>
    <packaging>jar</packaging>
    <name>mall-auth-service</name>
    <description>认证服务 - 登录、Token 生成与验证</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- OpenFeign（调用 mall-user-service） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Caffeine 本地缓存（临时替代 Redis 存储 Token） -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Actuator（健康检查） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
        ==================== Redis 替换方案 ====================
        当 Redis 安装完毕后，添加以下依赖并移除 Caffeine：
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        同时修改 TokenCacheConfig.java 中的缓存实现为 RedisTemplate
        详见 README.md 中的 "Redis 集成步骤" 章节
        ========================================================
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
